:root {
  --page-bg: white;
  --header-bg: #FFCC66;
  --main-bg: #FFCCCC;
  --aside-bg: #CC0033;
}

header,
nav,
main,
section,
aside,
footer {
  box-shadow: 5px 5px black;
  border-radius: 5px;
  position: relative;
  min-height: 100px;
  font-family: 'Fredoka One', cursive;
  color: white;
  text-shadow: 3px 3px black;
}
header::after,
nav::after,
main::after,
section::after,
aside::after,
footer::after {
  display: block;
  position: absolute;
  font-family: 'Fredoka One', cursive;
  background: var(--info-bg);
  color: var(--info-txt);
  top: 1em;
  left: 1em;
  height: 1.25em;
  width: auto;
  padding: 0.25em 0.5em;
  border-radius: 5px;
}

body {
  background: var(--page-bg);
}

header {
  padding: 5%;
  text-align: center;
}

@keyframes animatedBackground {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0;
  }
}
@keyframes animatedBackground-hover {
  from {
    background-position: 100% 0;
  }
  to {
    background-position: 0 0;
  }
}
#animate-area {
  background-image: url(../orange.svg);
  background-position: 0px 0px;
  background-repeat: repeat-x;
  animation: animatedBackground 30s linear infinite;
}

#animate-area:hover {
  background-image: url(../orange.svg);
  background-position: 0px 0px;
  background-repeat: repeat-x;
  animation: animatedBackground-hover 30s linear infinite;
}

#dont {
  align-self: flex-end;
}

main {
  background: var(--main-bg);
  grid-area: copy;
  font-size: 150%;
  display: flex;
  padding-left: 2%;
  padding-right: 2%;
  flex-direction: column;
  justify-content: space-between;
}

aside {
  background: var(--aside-bg);
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 3%;
  margin-bottom: 3%;
}

.site {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-gap: 8em 5%;
  grid-template-areas: "title title" "copy copy";
}

@media screen and (max-width: 730px) {
  body {
    margin: 0 auto;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 8%;
  }

  .site {
    grid-gap: 50px 50px;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "title title" "copy copy";
  }
}
